<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/allact"
    tools:context="com.hasnain.UpskillForFree.datascience">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/acme"
        android:padding="10dp"
        android:text="Learn Data Science"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1">


        <androidx.cardview.widget.CardView
            android:id="@+id/roadmapanddev"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/white"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp">


            <TextView
                android:id="@+id/road"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/acme"
                android:padding="10dp"
                android:text="Complete Data Science Roadmap"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/freeyoutubeg"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/white"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp">


            <TextView
                android:id="@+id/yt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/acme"
                android:padding="10dp"
                android:text="Best Youtube Courses"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/freeudemy"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/white"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp">


            <TextView
                android:id="@+id/udemy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/acme"
                android:padding="10dp"
                android:text="Free Udemy Courses"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/projectideas"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/white"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp">


            <TextView
                android:id="@+id/projectideatext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/acme"
                android:padding="10dp"
                android:text="Project Ideas For Practice"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>